spring.datasource.url=jdbc:postgresql://localhost:5432/sprint_2
spring.datasource.username=postgres
spring.datasource.password=0319
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update